body {
    max-width: 450px;
    margin: auto;
}

h1 {
    text-align: center;
    font-family: 'Roboto Slab', serif;
}

form {
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: #1d185c;
}

form input {
    text-align: center;
    padding: .65rem;
    width: 65%;
}

form button {
    width: 45px;
}

ul {
    padding: 0;
    margin-bottom: 0;
}

ul li {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: green;
    padding: 10px 0 10px 0;
    font-family: 'Montserrat', serif;
    border: 1px solid black;
    background-color: #e7d9d9;
    font-weight: 600;
}

.lineThrough {
    text-decoration: line-through;
    color: red;
}

.footer-list {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-family: 'Montserrat', serif;
    border: 1px solid black;
    background-color: #e7d9d9;
}

.remove {
    margin-right: 5px;
}