<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxes {
            display: grid;
            grid-template-columns: repeat(3, 150px);
            grid-template-rows: repeat(3, 150px);
            max-width: 450px;
            margin: auto;
        }
        
        .boxes div {
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .boxes div:nth-child(3n) {
            border-right: 0;
        }
        
        .boxes div:nth-child(1n) {
            border-left: 0;
        }
        
        .boxes div:nth-child(n + 1) {
            border-top: 0;
        }
        
        .boxes div:nth-child(n + 7) {
            border-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <button name="restart" id="reset">Reset</button>

    <script src="js/team_activity.js"></script>
</body>

</html>