<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation Example</title>
    <style>
        body {
            font: 1em sans-serif;
            width: 200px;
            padding: 0;
            margin: 0 auto;
        }
        
        p * {
            display: block;
        }
        
        input[type=email] {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            border: 1px solid #333;
            margin: 0;
            font-family: inherit;
            font-size: 90%;
            box-sizing: border-box;
        }
        
        input:invalid {
            border-color: #900;
            background-color: #FDD;
        }
        
        input:focus:invalid {
            outline: none;
        }
        
        .error {
            width: 100%;
            padding: 0;
            font-size: 80%;
            color: white;
            background-color: #900;
            border-radius: 0 0 5px 5px;
            box-sizing: border-box;
        }
        
        .error.active {
            padding: 0.3em;
        }
    </style>
</head>

<body>
    <!-- <form>
        <div>
            <label for="choose">Would you prefer a banana or a cherry?</label>
            <input type="text" id="choose" name="i_like" required pattern="[Bb]anana|[Cc]herry" minlength="3" maxlength="6">
        </div>
        <div>
            <label for="number">How many would you like?</label>
            <input type="number" id="number" name="amount" value="1" min="1" max="10">
        </div>
        <label for="mail">I would like you to provide me with an e-mail address:</label>
        <input type="email" id="mail" name="mail">
        <div>
            <button>Submit</button>
        </div>
    </form> -->

    <!-- More detailed API validation -->
    <form novalidate>
        <p>
            <label for="mail">
                <span>Please enter an email address:</span>
                <input type="email" id="mail" name="mail" required minlength="8">
                <span class="error" aria-live="polite"></span>
            </label>
        </p>
        <button>Submit</button>
    </form>

    <script>
        // There are many ways to pick a DOM node; here we get the form itself and the email
        // input box, as well as the span element into which we will place the error message.

        const form = document.getElementsByTagName('form')[0];

        const email = document.getElementById("mail");
        const emailError = document.querySelector('#mail + span.error');

        email.addEventListener("input", function(event) {
            // Each time the user types something, we check if the
            // form fields are valid.

            if (email.validity.valid) {
                // In case there is an error message visible, if the field
                // is valid, we remove the error message.
                emailError.textContent = ''; //Reset the content of the message
                emailError.className = 'error'; //Reset the visual state of the message
            } else {
                //if there is still an error, show the correct error
                showError();
            }
        });

        form.addEventListener('submit', function(event) {
            //if the email field is valid, we let the form submit

            if (!email.validity.valid) {
                //If it isn't, we display an appropriate error message
                showError();
                //then we prevent the form from being sent by canceling the event.
                event.preventDefault();
            }
        });

        function showError() {
            if (email.validity.valueMissing) {
                //If the field is empty
                //display the following error message.
                emailError.textContent = 'You need to enter an e-mail address.';
            } else if (email.validity.typeMismatch) {
                //If the field doesn't contain an email address
                // display the following error message.
                emailError.textContent = 'Entered value needs to be an e-mail address.';
            } else if (email.validity.tooShort) {
                //if the data is too short
                //display the following error message
                emailError.textContent = `Email should be at least ${email.minLength} characters; you entered ${email.value.length}.`;
            }

            //Set the styling appropriately
            emailError.className = 'error active';
        }
    </script>

</body>

</html>