<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List Challenge</title>
    <script src="js/main.js" type="module" defer></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <main>
        <h1>ToDos</h1>
        <div>
            <ul id="list">
            </ul>
            <div class="footer-list">
                <div class="left">
                </div>
                <button data-id="all" class="all">All</button>
                <button data-id="active" class="active">Active</button>
                <button data-id="completed" class="completed">Completed</button>
            </div>
        </div>
        <form>
            <input class="new" id="new" type="text" placeholder="Add a ToDo" autofocus/>
            <button class="add">+</button>
        </form>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

</body>

</html>