<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Current weather and weather change report">
    <title>Weather This or That!</title>
    <!-- <script type="module" src="js/main.js" defer></script> -->
    <script type="module" src="js/main.js" defer></script>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header>
        <h1>Weather This or That!</h1>
    </header>
    <main>
        <div id="location"></div>

        <div class="currentWeather">
            <h3>Weather Summary</h3>
            <p>Currently: <span id="currentCondition"></span></p>
            <p>Temperature: <span id="currentTemp"></span></p>
            <p>High: <span id="high-temp"></span></p>
            <p>Humidity: <span id="humidity"></span></p>
        </div>



        <div class="threeday">
            <h2>Forecast</h2>

            <div class="forecast-cards">

            </div>
        </div>

        <div class="weatherChange"></div>

        <section>
            <div class="comments">
                <textarea id="newComment" rows="4" cols="50"></textarea>
                <input type="button" id="addComment" value="Report">
            </div>
            <div id="commentLists"></div>
        </section>

    </main>
    <footer>
        <p>&copy; Weather This or That! <span id="currentyear"></span> | Kakatisi Latu</p>
        <div>
            <p id="currentdate"></p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
</body>

</html>