<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Great Hikes (dynamic DOM example)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        h1,
        h2 {
            text-align: center;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        main {
            max-width: 950px;
            margin: auto;
        }
        
        img {
            display: block;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        
        .hidden {
            display: none;
        }
        
        ul {
            padding: 0;
        }
        
        ul li {
            list-style-type: none;
            display: grid;
            grid-gap: 20px;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
        }
        
        li h2 {
            grid-column: 1/3;
            grid-row: 1/2;
        }
    </style>
</head>

<body>
    <main>
        <h1>Great hikes</h1>
        <ul id="hikes" class="hikeStyles">
            <!-- your hike list should be build here. -->
        </ul>
    </main>

    <script src="../js/main.js" type="module"></script>
</body>

</html>