h1,
h2 {
    font-family: 'Roboto Slab', serif;
    text-align: center;
}

p {
    font-family: 'Montserrat', sans-serif;
}

.currentWeather {
    text-align: center;
}

.forecast-cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
}

.days {
    text-align: center;
}


/* Form */

textarea {
    padding: .75rem;
    margin: auto;
}

textarea {
    display: block;
}


/* Footer */

footer {
    text-align: center;
}